.category
    background-color: $main-bg
    position: relative
    overflow: hidden
.category-box
    display: flex
    align-items: center
    justify-content: space-between
.category-list
    display: flex
    align-items: center
.category-item:not(:last-child)
    margin-right: 55px
.category-link
    display: block
    position: relative
    color: $text-color
    text-decoration: none
    font-size: 16px
    text-transform: uppercase
    padding-top: 15px 
    padding-bottom: 15px
    &:hover 
        background: linear-gradient(270deg, #FF7528 0%, #FFB31F 102.53%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    &:hover::before 
        content: ''
        width: 100%
        height: 2px 
        background: linear-gradient(270deg, #FF7528 0%, #FFB31F 102.53%)
        position: absolute
        left: 0
        bottom: 0
.category-callback
    border: none
    background: linear-gradient(270deg, #FF7528 0%, #FFB31F 102.53%)
    font-family: inherit
    font-size: 16px
    text-transform: uppercase
    color: $text-color
    padding-top: 15px   
    padding-bottom: 15px
    padding-left: 75px  
    padding-right: 1px
    cursor: pointer
    position: absolute
    right: 0
    z-index: 10
    &:focus
        outline: none
    &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        border-top: 49.2px solid $main-bg
        border-right: 20px solid #FFB120
.category-callback__icon
    width: 18px 
    height: 18px
    position: absolute
    left: 48px
    top: 50%
    transform: translateY(-50%)
@media screen and (max-width: 710px)
    .category-callback
        display: none
    .category-box
        position: relative
        height: 49.2px
    .category-list
        overflow-x: scroll
        overflow: -moz-scrollbars-none
    .category-list::-webkit-scrollbar 
        height: 0
        background: transparent
        overflow: -moz-scrollbars-none
