.features-list
    display: flex
    align-items: center
    justify-content: space-between
.features-item
    display: flex
    align-items: center
.features-content
    margin-left: 15px
    font-weight: 500