.header-box
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 20px   
    padding-bottom: 20px
.header-logo
    width: 120px
    text-decoration: none
.menu-list
    display: flex
    align-items: center
.menu-item:not(:last-child)
    margin-right: 50px  
.menu-link
    text-transform: uppercase
    text-decoration: none
    color: $text-color 
    &:hover
        background: linear-gradient(270deg, #FF7528 0%, #FFB31F 102.53%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
.header-contact
    display: flex
    flex-direction: column
    align-items: flex-end
.header-phone
    font-size: 24px 
    font-weight: 700
    color: $text-color
    text-decoration: none
    margin-bottom: 5px
    position: relative
    &:hover
        background: linear-gradient(270deg, #FF7528 0%, #FFB31F 102.53%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        text-decoration: underline
    &:hover::before
        content: ''
        width: 100%
        height: 3px 
        background: linear-gradient(270deg, #FF7528 0%, #FFB31F 102.53%)
        position: absolute
        left: 0
        bottom: 1px 
        border-radius: 2px
        z-index: -1
.header-timetable
    font-size: 14px
    font-weight: 500
    text-transform: uppercase
@media screen and (max-width: 870px)
    .menu-item:not(:last-child)
        margin-right: 30px 
    .header-phone
        font-size: 20px
@media screen and (max-width: 870px)
    .menu-item:not(:last-child)
        margin-right: 30px 
    .menu-link
        font-size: 16px
    .header-phone
        font-size: 20px
@media screen and (min-width: 700px)
    .burger
        display: bnone
@media screen and (max-width: 699px)
    .header-menu
        display: none
    .header-contact
        display: none
    .burger
        display: block
        width: 40px
        height: 25px 
        cursor: pointer
    .burger-line
        width: 100%
        height: 3px 
        background: linear-gradient(270deg, #FF7528 0%, #FFB31F 102.53%)
        border-radius: 2px
        position: relative
        top: 50%
        transform: translateY(-50%)
        &::before
            content: ''
            width: 100%
            height: 3px 
            background: linear-gradient(270deg, #FF7528 0%, #FFB31F 102.53%)
            border-radius: 2px
            position: absolute
            left: 0
            top: -9.5px
        &::after
            content: ''
            width: 100%
            height: 3px 
            background: linear-gradient(270deg, #FF7528 0%, #FFB31F 102.53%)
            border-radius: 2px
            position: absolute
            left: 0
            bottom: -10px

        
  
