*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    background-color: #5a5a5a
    color: $text-color
    font-family: 'Montserrat', sans-serif
    font-size: 16px
img 
    display: block
    max-width: 100%
ul
    list-style: none
.container
    max-width: 1170px
    width: 96%
    margin-left: auto 
    margin-right: auto 

