.general
    background: url(../img/main/main-bg.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover 
    position: relative
    padding-bottom: 70px
.main
    position: relative
.main-subtitle
    font-size: 14px 
    font-weight: 500
    background: linear-gradient(270deg, #FF7528 0%, #FFB120 102.53%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin-top: 70px
    margin-bottom: 20px
    position: relative
    text-transform: uppercase
    &::after
        content: ''
        position: absolute 
        left: 240px 
        top: 50%
        transform: translateY(-50%)
        background: linear-gradient(270deg, #FF7528 0%, #FFB120 102.53%)
        width: 125px 
        height: 1px
.main-title
    font-size: 57px
    text-transform: uppercase
    padding-bottom: 170px
.main-img
    width: 791px
    position: absolute
    right: 0
    top: -105px
